<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="alu"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="alu">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="alu"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polyline fill="none" points="119,50 169,102 171,170 129,212 121,221 118,169" stroke="#000000"/>
      <polyline fill="none" points="119,50 120,101 135,122 136,150 117,170" stroke="#000000"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="139" y="188">OF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="173">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="156" y="150">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="162" y="117">R</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="145" y="92">S</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="68">=</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="127" y="85">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="125" y="190">Y</text>
      <circ-anchor facing="east" x="150" y="140"/>
      <circ-port dir="in" pin="1150,150" x="150" y="80"/>
      <circ-port dir="in" pin="350,160" x="120" y="80"/>
      <circ-port dir="in" pin="730,160" x="120" y="200"/>
      <circ-port dir="out" pin="1430,150" x="170" y="120"/>
      <circ-port dir="out" pin="1580,150" x="170" y="150"/>
      <circ-port dir="out" pin="1880,110" x="140" y="200"/>
      <circ-port dir="out" pin="1880,180" x="160" y="180"/>
      <circ-port dir="out" pin="1880,240" x="130" y="60"/>
    </appear>
    <comp lib="0" loc="(1020,1810)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1050,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUOP"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,150)" name="Tunnel">
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1360,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1360,430)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1430,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Result2"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,230)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1580,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1700,380)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1750,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1750,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(1750,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(1880,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Signed_Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Unsigned_Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1880,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(470,400)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(480,680)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(540,770)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,1790)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(550,840)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,890)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(640,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(660,1890)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(710,1930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(730,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(730,1630)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(730,1800)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,1580)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,1700)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(780,1910)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,360)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,410)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(810,1810)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,210)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(870,1040)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(900,940)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(920,1290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(920,1920)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Result2"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,1170)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(960,160)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(960,830)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(990,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,1320)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,1380)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(690,1530)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(700,1450)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(730,1530)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(650,1870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="2" loc="(890,830)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(920,1870)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="4"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(630,1590)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,1000)" name="Divider">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,750)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,820)" name="Shifter">
      <a name="shift" val="ar"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,880)" name="Shifter">
      <a name="shift" val="lr"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(680,940)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(1060,50)" name="Text">
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(1225,575)" name="Text">
      <a name="font" val="SansSerif bold 30"/>
      <a name="text" val="32-BIT ALU"/>
    </comp>
    <comp lib="8" loc="(1370,515)" name="Text">
      <a name="text" val="DEBUG"/>
    </comp>
    <comp loc="(710,1070)" name="Adder_with_Overflow_Detection"/>
    <comp loc="(710,1190)" name="Subtractor_with_Overflow_Detection"/>
    <wire from="(1000,970)" to="(1000,1770)"/>
    <wire from="(1150,150)" to="(1230,150)"/>
    <wire from="(1200,380)" to="(1260,380)"/>
    <wire from="(1260,380)" to="(1260,430)"/>
    <wire from="(1260,380)" to="(1360,380)"/>
    <wire from="(1260,430)" to="(1360,430)"/>
    <wire from="(1320,20)" to="(1320,290)"/>
    <wire from="(1320,20)" to="(2090,20)"/>
    <wire from="(1320,290)" to="(2020,290)"/>
    <wire from="(1430,150)" to="(1430,230)"/>
    <wire from="(1580,150)" to="(1580,230)"/>
    <wire from="(1580,380)" to="(1700,380)"/>
    <wire from="(1750,110)" to="(1880,110)"/>
    <wire from="(1750,180)" to="(1880,180)"/>
    <wire from="(1750,240)" to="(1880,240)"/>
    <wire from="(2020,290)" to="(2020,530)"/>
    <wire from="(2020,290)" to="(2090,290)"/>
    <wire from="(2090,20)" to="(2090,290)"/>
    <wire from="(220,20)" to="(1320,20)"/>
    <wire from="(220,20)" to="(220,290)"/>
    <wire from="(220,290)" to="(1320,290)"/>
    <wire from="(220,290)" to="(220,530)"/>
    <wire from="(220,530)" to="(2020,530)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(350,160)" to="(460,160)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(370,400)" to="(470,400)"/>
    <wire from="(410,1010)" to="(410,1100)"/>
    <wire from="(410,1010)" to="(640,1010)"/>
    <wire from="(410,1100)" to="(410,1220)"/>
    <wire from="(410,1100)" to="(630,1100)"/>
    <wire from="(410,1220)" to="(410,1340)"/>
    <wire from="(410,1220)" to="(630,1220)"/>
    <wire from="(410,1340)" to="(410,1400)"/>
    <wire from="(410,1340)" to="(640,1340)"/>
    <wire from="(410,1400)" to="(410,1470)"/>
    <wire from="(410,1400)" to="(640,1400)"/>
    <wire from="(410,1470)" to="(410,1550)"/>
    <wire from="(410,1470)" to="(640,1470)"/>
    <wire from="(410,1550)" to="(410,1600)"/>
    <wire from="(410,1550)" to="(640,1550)"/>
    <wire from="(410,1600)" to="(590,1600)"/>
    <wire from="(410,680)" to="(410,770)"/>
    <wire from="(410,770)" to="(410,840)"/>
    <wire from="(410,770)" to="(540,770)"/>
    <wire from="(410,840)" to="(410,890)"/>
    <wire from="(410,840)" to="(550,840)"/>
    <wire from="(410,890)" to="(410,950)"/>
    <wire from="(410,890)" to="(550,890)"/>
    <wire from="(410,950)" to="(410,1010)"/>
    <wire from="(410,950)" to="(640,950)"/>
    <wire from="(460,160)" to="(460,210)"/>
    <wire from="(460,160)" to="(580,160)"/>
    <wire from="(480,1060)" to="(480,1180)"/>
    <wire from="(480,1060)" to="(630,1060)"/>
    <wire from="(480,1180)" to="(480,1300)"/>
    <wire from="(480,1180)" to="(630,1180)"/>
    <wire from="(480,1300)" to="(480,1360)"/>
    <wire from="(480,1300)" to="(640,1300)"/>
    <wire from="(480,1360)" to="(480,1430)"/>
    <wire from="(480,1360)" to="(640,1360)"/>
    <wire from="(480,1430)" to="(480,1510)"/>
    <wire from="(480,1430)" to="(640,1430)"/>
    <wire from="(480,1510)" to="(480,1580)"/>
    <wire from="(480,1510)" to="(640,1510)"/>
    <wire from="(480,1580)" to="(590,1580)"/>
    <wire from="(480,680)" to="(480,740)"/>
    <wire from="(480,740)" to="(480,810)"/>
    <wire from="(480,740)" to="(640,740)"/>
    <wire from="(480,810)" to="(480,870)"/>
    <wire from="(480,810)" to="(640,810)"/>
    <wire from="(480,870)" to="(480,930)"/>
    <wire from="(480,870)" to="(640,870)"/>
    <wire from="(480,930)" to="(480,990)"/>
    <wire from="(480,930)" to="(640,930)"/>
    <wire from="(480,990)" to="(480,1060)"/>
    <wire from="(480,990)" to="(640,990)"/>
    <wire from="(550,1790)" to="(570,1790)"/>
    <wire from="(560,760)" to="(640,760)"/>
    <wire from="(570,1790)" to="(570,1830)"/>
    <wire from="(570,1790)" to="(580,1790)"/>
    <wire from="(570,830)" to="(640,830)"/>
    <wire from="(570,890)" to="(640,890)"/>
    <wire from="(580,1790)" to="(580,1830)"/>
    <wire from="(580,1790)" to="(590,1790)"/>
    <wire from="(590,1790)" to="(590,1830)"/>
    <wire from="(590,1790)" to="(600,1790)"/>
    <wire from="(600,1790)" to="(600,1830)"/>
    <wire from="(600,1790)" to="(610,1790)"/>
    <wire from="(610,1790)" to="(610,1830)"/>
    <wire from="(620,1750)" to="(620,1830)"/>
    <wire from="(620,1750)" to="(960,1750)"/>
    <wire from="(630,1580)" to="(670,1580)"/>
    <wire from="(630,1590)" to="(660,1590)"/>
    <wire from="(630,1600)" to="(680,1600)"/>
    <wire from="(630,1760)" to="(630,1830)"/>
    <wire from="(630,1760)" to="(920,1760)"/>
    <wire from="(640,1800)" to="(640,1830)"/>
    <wire from="(640,1800)" to="(650,1800)"/>
    <wire from="(640,1910)" to="(640,1930)"/>
    <wire from="(640,1910)" to="(670,1910)"/>
    <wire from="(650,1130)" to="(650,1150)"/>
    <wire from="(650,1150)" to="(940,1150)"/>
    <wire from="(650,1250)" to="(650,1270)"/>
    <wire from="(650,1270)" to="(900,1270)"/>
    <wire from="(650,1800)" to="(650,1830)"/>
    <wire from="(650,1800)" to="(660,1800)"/>
    <wire from="(650,1870)" to="(650,1890)"/>
    <wire from="(650,1890)" to="(660,1890)"/>
    <wire from="(660,1020)" to="(980,1020)"/>
    <wire from="(660,1590)" to="(660,1630)"/>
    <wire from="(660,1630)" to="(730,1630)"/>
    <wire from="(660,1800)" to="(660,1830)"/>
    <wire from="(660,1800)" to="(670,1800)"/>
    <wire from="(660,360)" to="(700,360)"/>
    <wire from="(660,960)" to="(660,970)"/>
    <wire from="(660,970)" to="(1000,970)"/>
    <wire from="(670,1580)" to="(670,1700)"/>
    <wire from="(670,1700)" to="(720,1700)"/>
    <wire from="(670,1800)" to="(670,1830)"/>
    <wire from="(670,1800)" to="(680,1800)"/>
    <wire from="(680,1000)" to="(730,1000)"/>
    <wire from="(680,1580)" to="(680,1600)"/>
    <wire from="(680,1580)" to="(700,1580)"/>
    <wire from="(680,1800)" to="(680,1830)"/>
    <wire from="(680,1800)" to="(690,1800)"/>
    <wire from="(680,1910)" to="(710,1910)"/>
    <wire from="(680,750)" to="(850,750)"/>
    <wire from="(680,820)" to="(700,820)"/>
    <wire from="(680,880)" to="(710,880)"/>
    <wire from="(680,940)" to="(720,940)"/>
    <wire from="(690,1130)" to="(690,1140)"/>
    <wire from="(690,1140)" to="(950,1140)"/>
    <wire from="(690,1250)" to="(690,1260)"/>
    <wire from="(690,1260)" to="(910,1260)"/>
    <wire from="(690,1320)" to="(760,1320)"/>
    <wire from="(690,1380)" to="(770,1380)"/>
    <wire from="(690,1530)" to="(700,1530)"/>
    <wire from="(690,1800)" to="(690,1830)"/>
    <wire from="(690,1800)" to="(700,1800)"/>
    <wire from="(700,1450)" to="(780,1450)"/>
    <wire from="(700,1800)" to="(700,1830)"/>
    <wire from="(700,1800)" to="(710,1800)"/>
    <wire from="(700,360)" to="(700,410)"/>
    <wire from="(700,360)" to="(800,360)"/>
    <wire from="(700,410)" to="(800,410)"/>
    <wire from="(700,760)" to="(700,820)"/>
    <wire from="(700,760)" to="(850,760)"/>
    <wire from="(710,1070)" to="(740,1070)"/>
    <wire from="(710,1190)" to="(750,1190)"/>
    <wire from="(710,1800)" to="(710,1830)"/>
    <wire from="(710,1800)" to="(720,1800)"/>
    <wire from="(710,1910)" to="(710,1930)"/>
    <wire from="(710,770)" to="(710,880)"/>
    <wire from="(710,770)" to="(850,770)"/>
    <wire from="(720,1800)" to="(720,1830)"/>
    <wire from="(720,1800)" to="(730,1800)"/>
    <wire from="(720,780)" to="(720,940)"/>
    <wire from="(720,780)" to="(850,780)"/>
    <wire from="(730,1530)" to="(790,1530)"/>
    <wire from="(730,160)" to="(850,160)"/>
    <wire from="(730,1800)" to="(740,1800)"/>
    <wire from="(730,1850)" to="(780,1850)"/>
    <wire from="(730,790)" to="(730,1000)"/>
    <wire from="(730,790)" to="(850,790)"/>
    <wire from="(740,1580)" to="(800,1580)"/>
    <wire from="(740,800)" to="(740,1070)"/>
    <wire from="(740,800)" to="(850,800)"/>
    <wire from="(750,810)" to="(750,1190)"/>
    <wire from="(750,810)" to="(850,810)"/>
    <wire from="(760,1700)" to="(810,1700)"/>
    <wire from="(760,820)" to="(760,1320)"/>
    <wire from="(760,820)" to="(850,820)"/>
    <wire from="(770,830)" to="(770,1380)"/>
    <wire from="(770,830)" to="(850,830)"/>
    <wire from="(780,1850)" to="(780,1910)"/>
    <wire from="(780,1850)" to="(840,1850)"/>
    <wire from="(780,840)" to="(780,1450)"/>
    <wire from="(780,840)" to="(850,840)"/>
    <wire from="(790,850)" to="(790,1530)"/>
    <wire from="(790,850)" to="(850,850)"/>
    <wire from="(800,860)" to="(800,1580)"/>
    <wire from="(800,860)" to="(850,860)"/>
    <wire from="(810,1810)" to="(840,1810)"/>
    <wire from="(810,870)" to="(810,1700)"/>
    <wire from="(810,870)" to="(850,870)"/>
    <wire from="(840,1810)" to="(840,1830)"/>
    <wire from="(840,1810)" to="(850,1810)"/>
    <wire from="(840,880)" to="(840,890)"/>
    <wire from="(840,880)" to="(850,880)"/>
    <wire from="(840,890)" to="(840,900)"/>
    <wire from="(840,890)" to="(850,890)"/>
    <wire from="(840,900)" to="(840,940)"/>
    <wire from="(840,900)" to="(850,900)"/>
    <wire from="(840,940)" to="(900,940)"/>
    <wire from="(850,160)" to="(850,210)"/>
    <wire from="(850,160)" to="(960,160)"/>
    <wire from="(850,1810)" to="(850,1830)"/>
    <wire from="(850,1810)" to="(860,1810)"/>
    <wire from="(860,1810)" to="(860,1830)"/>
    <wire from="(870,1770)" to="(1000,1770)"/>
    <wire from="(870,1770)" to="(870,1830)"/>
    <wire from="(870,910)" to="(870,1040)"/>
    <wire from="(880,1780)" to="(880,1830)"/>
    <wire from="(880,1780)" to="(980,1780)"/>
    <wire from="(890,1810)" to="(890,1830)"/>
    <wire from="(890,1810)" to="(900,1810)"/>
    <wire from="(890,830)" to="(960,830)"/>
    <wire from="(900,1810)" to="(900,1830)"/>
    <wire from="(900,1810)" to="(910,1810)"/>
    <wire from="(910,1260)" to="(910,1270)"/>
    <wire from="(910,1810)" to="(910,1830)"/>
    <wire from="(910,1810)" to="(920,1810)"/>
    <wire from="(920,1290)" to="(920,1760)"/>
    <wire from="(920,1810)" to="(920,1830)"/>
    <wire from="(920,1810)" to="(930,1810)"/>
    <wire from="(920,1870)" to="(920,1920)"/>
    <wire from="(930,1810)" to="(930,1830)"/>
    <wire from="(930,1810)" to="(940,1810)"/>
    <wire from="(940,1810)" to="(940,1830)"/>
    <wire from="(940,1810)" to="(950,1810)"/>
    <wire from="(950,1140)" to="(950,1150)"/>
    <wire from="(950,1810)" to="(950,1830)"/>
    <wire from="(950,1810)" to="(960,1810)"/>
    <wire from="(960,1170)" to="(960,1750)"/>
    <wire from="(960,1810)" to="(960,1830)"/>
    <wire from="(960,1810)" to="(970,1810)"/>
    <wire from="(970,1810)" to="(970,1830)"/>
    <wire from="(970,1810)" to="(980,1810)"/>
    <wire from="(980,1020)" to="(980,1780)"/>
    <wire from="(980,1810)" to="(980,1830)"/>
    <wire from="(980,1810)" to="(990,1810)"/>
    <wire from="(990,1810)" to="(1020,1810)"/>
    <wire from="(990,1810)" to="(990,1830)"/>
    <wire from="(990,380)" to="(1050,380)"/>
  </circuit>
  <circuit name="Adder_with_Overflow_Detection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Adder_with_Overflow_Detection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="78" stroke="#000000" width="81" x="49" y="51"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="63" y="118">OVF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="110" y="118">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="107" y="70">OUTPUT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="38" y="59">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="41" y="99">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="8" text-anchor="middle" x="88" y="39">CIN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="87" y="92">+</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="350,260" x="50" y="60"/>
      <circ-port dir="in" pin="500,490" x="90" y="50"/>
      <circ-port dir="in" pin="730,260" x="50" y="100"/>
      <circ-port dir="out" pin="1340,250" x="130" y="70"/>
      <circ-port dir="out" pin="1750,250" x="70" y="130"/>
      <circ-port dir="out" pin="1750,310" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result_of_the_operation"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(710,790)" name="Adder">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(710,860)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1415,395)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1800,230)" name="Text">
      <a name="text" val="Overflow Flag"/>
    </comp>
    <comp lib="8" loc="(1810,290)" name="Text">
      <a name="text" val="Carry Flag"/>
    </comp>
    <comp lib="8" loc="(560,460)" name="Text">
      <a name="text" val="Carry in"/>
    </comp>
    <comp lib="8" loc="(945,175)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="32 BIT ADDER WITH OVERFLOW DETECTION"/>
    </comp>
    <wire from="(1050,140)" to="(1050,430)"/>
    <wire from="(1050,140)" to="(1930,140)"/>
    <wire from="(1050,430)" to="(1930,430)"/>
    <wire from="(1340,250)" to="(1450,250)"/>
    <wire from="(1450,250)" to="(1450,300)"/>
    <wire from="(1450,250)" to="(1560,250)"/>
    <wire from="(1750,250)" to="(1870,250)"/>
    <wire from="(1750,310)" to="(1870,310)"/>
    <wire from="(1930,140)" to="(1930,430)"/>
    <wire from="(200,140)" to="(1050,140)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(410,430)" to="(730,430)"/>
    <wire from="(410,540)" to="(730,540)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(450,840)" to="(510,840)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(530,780)" to="(670,780)"/>
    <wire from="(530,790)" to="(630,790)"/>
    <wire from="(530,800)" to="(670,800)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(610,810)" to="(610,870)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(690,670)" to="(690,770)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(690,830)" to="(790,830)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(690,940)" to="(790,940)"/>
    <wire from="(710,790)" to="(900,790)"/>
    <wire from="(710,860)" to="(900,860)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(730,430)" to="(1050,430)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(790,880)" to="(910,880)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(790,900)" to="(910,900)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(900,820)" to="(900,860)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(930,820)" to="(1020,820)"/>
    <wire from="(950,890)" to="(1030,890)"/>
  </circuit>
  <circuit name="Subtractor_with_Overflow_Detection">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Subtractor_with_Overflow_Detection"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="88" y="88">_</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="113">CF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="119">OVF</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="62" y="99">Y</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="60">X</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="56">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="112" y="82">Result</text>
      <circ-anchor facing="east" x="130" y="70"/>
      <circ-port dir="in" pin="350,260" x="50" y="60"/>
      <circ-port dir="in" pin="500,490" x="110" y="50"/>
      <circ-port dir="in" pin="730,260" x="50" y="100"/>
      <circ-port dir="out" pin="1340,250" x="130" y="70"/>
      <circ-port dir="out" pin="1750,250" x="70" y="130"/>
      <circ-port dir="out" pin="1750,310" x="110" y="130"/>
    </appear>
    <comp lib="0" loc="(1020,820)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1030,890)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1340,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result_of_the_operation"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1450,300)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1560,250)" name="Tunnel">
      <a name="label" val="Result"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1750,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="OVF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1750,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CF"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1870,250)" name="Tunnel">
      <a name="label" val="OVF"/>
    </comp>
    <comp lib="0" loc="(1870,310)" name="Tunnel">
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(350,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,840)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(500,490)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(510,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(510,810)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Tunnel">
      <a name="label" val="x"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(620,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CF"/>
    </comp>
    <comp lib="0" loc="(690,670)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Bin"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(850,310)" name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="labelloc" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,820)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(960,260)" name="Tunnel">
      <a name="label" val="y"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(950,890)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="3" loc="(710,790)" name="Subtractor">
      <a name="width" val="31"/>
    </comp>
    <comp lib="3" loc="(710,860)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1415,395)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="OUTPUT"/>
    </comp>
    <comp lib="8" loc="(1800,230)" name="Text">
      <a name="text" val="Overflow Flag"/>
    </comp>
    <comp lib="8" loc="(1810,290)" name="Text">
      <a name="text" val="Carry Flag"/>
    </comp>
    <comp lib="8" loc="(560,460)" name="Text">
      <a name="text" val="Borrow in"/>
    </comp>
    <comp lib="8" loc="(945,175)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="INPUT"/>
    </comp>
    <comp lib="8" loc="(960,580)" name="Text">
      <a name="font" val="SansSerif bold 23"/>
      <a name="text" val="32 BIT SUBTRACTOR WITH OVERFLOW DETECTION"/>
    </comp>
    <wire from="(1050,140)" to="(1050,430)"/>
    <wire from="(1050,140)" to="(1930,140)"/>
    <wire from="(1050,430)" to="(1930,430)"/>
    <wire from="(1340,250)" to="(1450,250)"/>
    <wire from="(1450,250)" to="(1450,300)"/>
    <wire from="(1450,250)" to="(1560,250)"/>
    <wire from="(1750,250)" to="(1870,250)"/>
    <wire from="(1750,310)" to="(1870,310)"/>
    <wire from="(1930,140)" to="(1930,430)"/>
    <wire from="(200,140)" to="(1050,140)"/>
    <wire from="(200,140)" to="(200,430)"/>
    <wire from="(200,430)" to="(410,430)"/>
    <wire from="(350,260)" to="(460,260)"/>
    <wire from="(410,430)" to="(410,540)"/>
    <wire from="(410,430)" to="(730,430)"/>
    <wire from="(410,540)" to="(730,540)"/>
    <wire from="(450,790)" to="(510,790)"/>
    <wire from="(450,840)" to="(510,840)"/>
    <wire from="(460,260)" to="(460,310)"/>
    <wire from="(460,260)" to="(580,260)"/>
    <wire from="(500,490)" to="(620,490)"/>
    <wire from="(510,810)" to="(510,840)"/>
    <wire from="(530,780)" to="(670,780)"/>
    <wire from="(530,790)" to="(630,790)"/>
    <wire from="(530,800)" to="(670,800)"/>
    <wire from="(530,810)" to="(610,810)"/>
    <wire from="(610,810)" to="(610,870)"/>
    <wire from="(610,870)" to="(670,870)"/>
    <wire from="(620,920)" to="(690,920)"/>
    <wire from="(630,790)" to="(630,850)"/>
    <wire from="(630,850)" to="(670,850)"/>
    <wire from="(690,670)" to="(690,770)"/>
    <wire from="(690,810)" to="(690,830)"/>
    <wire from="(690,830)" to="(690,840)"/>
    <wire from="(690,830)" to="(790,830)"/>
    <wire from="(690,880)" to="(690,920)"/>
    <wire from="(690,920)" to="(690,940)"/>
    <wire from="(690,940)" to="(790,940)"/>
    <wire from="(710,790)" to="(900,790)"/>
    <wire from="(710,860)" to="(900,860)"/>
    <wire from="(730,260)" to="(850,260)"/>
    <wire from="(730,430)" to="(1050,430)"/>
    <wire from="(730,430)" to="(730,540)"/>
    <wire from="(790,830)" to="(790,880)"/>
    <wire from="(790,880)" to="(910,880)"/>
    <wire from="(790,900)" to="(790,940)"/>
    <wire from="(790,900)" to="(910,900)"/>
    <wire from="(850,260)" to="(850,310)"/>
    <wire from="(850,260)" to="(960,260)"/>
    <wire from="(900,790)" to="(900,810)"/>
    <wire from="(900,810)" to="(910,810)"/>
    <wire from="(900,820)" to="(900,860)"/>
    <wire from="(900,820)" to="(910,820)"/>
    <wire from="(930,820)" to="(1020,820)"/>
    <wire from="(950,890)" to="(1030,890)"/>
  </circuit>
</project>
