<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="ALU_Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="ALU_Decoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU_Decoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="82" stroke="#000000" width="90" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="98" y="95">ALU Decoder</text>
      <circ-anchor facing="east" x="140" y="80"/>
      <circ-port dir="in" pin="120,120" x="50" y="80"/>
      <circ-port dir="in" pin="120,150" x="50" y="90"/>
      <circ-port dir="in" pin="120,190" x="50" y="100"/>
      <circ-port dir="in" pin="120,230" x="50" y="110"/>
      <circ-port dir="in" pin="120,60" x="50" y="60"/>
      <circ-port dir="in" pin="120,90" x="50" y="70"/>
      <circ-port dir="out" pin="550,120" x="260" y="80"/>
      <circ-port dir="out" pin="550,150" x="260" y="90"/>
      <circ-port dir="out" pin="550,60" x="260" y="60"/>
      <circ-port dir="out" pin="550,90" x="260" y="70"/>
    </appear>
    <comp lib="0" loc="(120,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(120,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op4"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op5"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="NOT Gate"/>
    <comp lib="1" loc="(250,140)" name="NOT Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(250,260)" name="NOT Gate"/>
    <comp lib="1" loc="(250,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1120)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1190)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,1270)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,380)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,840)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,910)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,980)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,1230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,710)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,450)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,980)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,120)" to="(150,120)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,190)" to="(170,190)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(130,1300)" to="(370,1300)"/>
    <wire from="(130,330)" to="(130,860)"/>
    <wire from="(130,330)" to="(370,330)"/>
    <wire from="(130,60)" to="(130,330)"/>
    <wire from="(130,60)" to="(220,60)"/>
    <wire from="(130,860)" to="(130,1300)"/>
    <wire from="(130,860)" to="(370,860)"/>
    <wire from="(140,100)" to="(140,320)"/>
    <wire from="(140,100)" to="(220,100)"/>
    <wire from="(140,1200)" to="(370,1200)"/>
    <wire from="(140,320)" to="(140,690)"/>
    <wire from="(140,320)" to="(370,320)"/>
    <wire from="(140,690)" to="(140,850)"/>
    <wire from="(140,690)" to="(370,690)"/>
    <wire from="(140,850)" to="(140,1200)"/>
    <wire from="(140,850)" to="(370,850)"/>
    <wire from="(140,90)" to="(140,100)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(150,1280)" to="(370,1280)"/>
    <wire from="(150,140)" to="(150,390)"/>
    <wire from="(150,140)" to="(220,140)"/>
    <wire from="(150,390)" to="(150,770)"/>
    <wire from="(150,390)" to="(370,390)"/>
    <wire from="(150,770)" to="(150,920)"/>
    <wire from="(150,770)" to="(370,770)"/>
    <wire from="(150,920)" to="(150,1280)"/>
    <wire from="(150,920)" to="(370,920)"/>
    <wire from="(160,1190)" to="(160,1260)"/>
    <wire from="(160,1190)" to="(370,1190)"/>
    <wire from="(160,1260)" to="(370,1260)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,450)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,450)" to="(160,530)"/>
    <wire from="(160,450)" to="(370,450)"/>
    <wire from="(160,530)" to="(160,660)"/>
    <wire from="(160,530)" to="(370,530)"/>
    <wire from="(160,660)" to="(160,750)"/>
    <wire from="(160,660)" to="(370,660)"/>
    <wire from="(160,750)" to="(160,980)"/>
    <wire from="(160,750)" to="(370,750)"/>
    <wire from="(160,980)" to="(160,1190)"/>
    <wire from="(160,980)" to="(370,980)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(180,230)" to="(180,260)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(250,140)" to="(300,140)"/>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,260)" to="(330,260)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(280,1070)" to="(280,1140)"/>
    <wire from="(280,1070)" to="(370,1070)"/>
    <wire from="(280,1140)" to="(280,1210)"/>
    <wire from="(280,1140)" to="(370,1140)"/>
    <wire from="(280,1210)" to="(370,1210)"/>
    <wire from="(280,540)" to="(280,610)"/>
    <wire from="(280,540)" to="(370,540)"/>
    <wire from="(280,60)" to="(280,540)"/>
    <wire from="(280,610)" to="(280,700)"/>
    <wire from="(280,610)" to="(370,610)"/>
    <wire from="(280,700)" to="(280,790)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(280,790)" to="(280,1070)"/>
    <wire from="(280,790)" to="(370,790)"/>
    <wire from="(290,100)" to="(290,400)"/>
    <wire from="(290,1000)" to="(290,1060)"/>
    <wire from="(290,1000)" to="(370,1000)"/>
    <wire from="(290,1060)" to="(290,1290)"/>
    <wire from="(290,1060)" to="(370,1060)"/>
    <wire from="(290,1290)" to="(370,1290)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,400)" to="(370,400)"/>
    <wire from="(290,470)" to="(290,780)"/>
    <wire from="(290,470)" to="(370,470)"/>
    <wire from="(290,780)" to="(290,930)"/>
    <wire from="(290,780)" to="(370,780)"/>
    <wire from="(290,930)" to="(290,1000)"/>
    <wire from="(290,930)" to="(370,930)"/>
    <wire from="(300,1130)" to="(370,1130)"/>
    <wire from="(300,140)" to="(300,310)"/>
    <wire from="(300,310)" to="(300,460)"/>
    <wire from="(300,310)" to="(370,310)"/>
    <wire from="(300,460)" to="(300,600)"/>
    <wire from="(300,460)" to="(370,460)"/>
    <wire from="(300,600)" to="(300,680)"/>
    <wire from="(300,600)" to="(370,600)"/>
    <wire from="(300,680)" to="(300,840)"/>
    <wire from="(300,680)" to="(370,680)"/>
    <wire from="(300,840)" to="(300,990)"/>
    <wire from="(300,840)" to="(370,840)"/>
    <wire from="(300,990)" to="(300,1130)"/>
    <wire from="(300,990)" to="(370,990)"/>
    <wire from="(310,1120)" to="(370,1120)"/>
    <wire from="(310,180)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,380)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(310,380)" to="(310,830)"/>
    <wire from="(310,380)" to="(370,380)"/>
    <wire from="(310,830)" to="(310,910)"/>
    <wire from="(310,830)" to="(370,830)"/>
    <wire from="(310,910)" to="(310,1120)"/>
    <wire from="(310,910)" to="(370,910)"/>
    <wire from="(320,1040)" to="(320,1110)"/>
    <wire from="(320,1040)" to="(370,1040)"/>
    <wire from="(320,1110)" to="(320,1180)"/>
    <wire from="(320,1110)" to="(370,1110)"/>
    <wire from="(320,1180)" to="(320,1250)"/>
    <wire from="(320,1180)" to="(370,1180)"/>
    <wire from="(320,1250)" to="(370,1250)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(320,290)" to="(320,370)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(320,370)" to="(320,440)"/>
    <wire from="(320,370)" to="(370,370)"/>
    <wire from="(320,440)" to="(320,510)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,510)" to="(320,580)"/>
    <wire from="(320,510)" to="(370,510)"/>
    <wire from="(320,580)" to="(320,650)"/>
    <wire from="(320,580)" to="(370,580)"/>
    <wire from="(320,650)" to="(320,740)"/>
    <wire from="(320,650)" to="(370,650)"/>
    <wire from="(320,740)" to="(320,820)"/>
    <wire from="(320,740)" to="(370,740)"/>
    <wire from="(320,820)" to="(320,900)"/>
    <wire from="(320,820)" to="(370,820)"/>
    <wire from="(320,900)" to="(320,970)"/>
    <wire from="(320,900)" to="(370,900)"/>
    <wire from="(320,970)" to="(320,1040)"/>
    <wire from="(320,970)" to="(370,970)"/>
    <wire from="(330,1030)" to="(330,1100)"/>
    <wire from="(330,1030)" to="(370,1030)"/>
    <wire from="(330,1100)" to="(330,1170)"/>
    <wire from="(330,1100)" to="(370,1100)"/>
    <wire from="(330,1170)" to="(330,1240)"/>
    <wire from="(330,1170)" to="(370,1170)"/>
    <wire from="(330,1240)" to="(370,1240)"/>
    <wire from="(330,260)" to="(330,360)"/>
    <wire from="(330,360)" to="(330,430)"/>
    <wire from="(330,360)" to="(370,360)"/>
    <wire from="(330,430)" to="(330,500)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(330,500)" to="(370,500)"/>
    <wire from="(330,570)" to="(330,640)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(330,640)" to="(330,730)"/>
    <wire from="(330,640)" to="(370,640)"/>
    <wire from="(330,730)" to="(330,890)"/>
    <wire from="(330,730)" to="(370,730)"/>
    <wire from="(330,890)" to="(330,960)"/>
    <wire from="(330,890)" to="(370,890)"/>
    <wire from="(330,960)" to="(330,1030)"/>
    <wire from="(330,960)" to="(370,960)"/>
    <wire from="(400,1050)" to="(420,1050)"/>
    <wire from="(400,1120)" to="(430,1120)"/>
    <wire from="(400,1190)" to="(420,1190)"/>
    <wire from="(400,1270)" to="(420,1270)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,380)" to="(420,380)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(400,520)" to="(420,520)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,670)" to="(420,670)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,840)" to="(430,840)"/>
    <wire from="(400,910)" to="(420,910)"/>
    <wire from="(400,980)" to="(450,980)"/>
    <wire from="(420,1190)" to="(420,1220)"/>
    <wire from="(420,1220)" to="(440,1220)"/>
    <wire from="(420,1240)" to="(420,1270)"/>
    <wire from="(420,1240)" to="(440,1240)"/>
    <wire from="(420,380)" to="(420,440)"/>
    <wire from="(420,440)" to="(450,440)"/>
    <wire from="(420,460)" to="(420,520)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(420,670)" to="(420,700)"/>
    <wire from="(420,700)" to="(440,700)"/>
    <wire from="(420,720)" to="(420,760)"/>
    <wire from="(420,720)" to="(440,720)"/>
    <wire from="(420,910)" to="(420,970)"/>
    <wire from="(420,970)" to="(450,970)"/>
    <wire from="(420,990)" to="(420,1050)"/>
    <wire from="(420,990)" to="(450,990)"/>
    <wire from="(430,1000)" to="(430,1120)"/>
    <wire from="(430,1000)" to="(450,1000)"/>
    <wire from="(430,310)" to="(430,430)"/>
    <wire from="(430,430)" to="(450,430)"/>
    <wire from="(430,470)" to="(430,590)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,840)" to="(430,960)"/>
    <wire from="(430,960)" to="(450,960)"/>
    <wire from="(470,1230)" to="(530,1230)"/>
    <wire from="(470,710)" to="(510,710)"/>
    <wire from="(480,450)" to="(500,450)"/>
    <wire from="(480,980)" to="(520,980)"/>
    <wire from="(500,60)" to="(500,450)"/>
    <wire from="(500,60)" to="(550,60)"/>
    <wire from="(510,90)" to="(510,710)"/>
    <wire from="(510,90)" to="(550,90)"/>
    <wire from="(520,120)" to="(520,980)"/>
    <wire from="(520,120)" to="(550,120)"/>
    <wire from="(530,150)" to="(530,1230)"/>
    <wire from="(530,150)" to="(550,150)"/>
  </circuit>
</project>
