<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <lib desc="file#..\Funct_Decoder\Funct_Decoder.circ" name="12"/>
  <lib desc="file#..\RegisterRead_Decoder\RegisterRead_Detector.circ" name="13"/>
  <lib desc="file#..\Opcode_decoder\Opcode_decoder.circ" name="14"/>
  <lib desc="file#..\ALU_decoder\ALU_Decoder.circ" name="15"/>
  <main name="Control_Unit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="Control_Unit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#3d26ff" height="537" stroke="#ffffff" width="31" x="190" y="-71"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="206" y="130">Ctrl</text>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="12" text-anchor="middle" x="205" y="147">Unit</text>
      <circ-anchor facing="east" x="190" y="-70"/>
      <circ-port dir="in" pin="160,180" x="190" y="130"/>
      <circ-port dir="in" pin="420,180" x="190" y="200"/>
      <circ-port dir="out" pin="1320,410" x="220" y="210"/>
      <circ-port dir="out" pin="230,230" x="220" y="-60"/>
      <circ-port dir="out" pin="230,280" x="220" y="0"/>
      <circ-port dir="out" pin="230,320" x="220" y="60"/>
      <circ-port dir="out" pin="230,360" x="220" y="120"/>
      <circ-port dir="out" pin="230,410" x="220" y="180"/>
      <circ-port dir="out" pin="230,460" x="220" y="270"/>
      <circ-port dir="out" pin="230,510" x="220" y="330"/>
      <circ-port dir="out" pin="230,560" x="220" y="390"/>
      <circ-port dir="out" pin="510,230" x="220" y="-30"/>
      <circ-port dir="out" pin="510,290" x="220" y="30"/>
      <circ-port dir="out" pin="510,340" x="220" y="90"/>
      <circ-port dir="out" pin="510,390" x="220" y="150"/>
      <circ-port dir="out" pin="510,440" x="220" y="240"/>
      <circ-port dir="out" pin="510,490" x="220" y="300"/>
      <circ-port dir="out" pin="510,530" x="220" y="360"/>
      <circ-port dir="out" pin="510,580" x="220" y="420"/>
      <circ-port dir="out" pin="510,620" x="220" y="450"/>
    </appear>
    <comp lib="0" loc="(100,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1020,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1060,750)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1080,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(110,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1100,520)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSpecial"/>
    </comp>
    <comp lib="0" loc="(1180,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSpecial"/>
    </comp>
    <comp lib="0" loc="(1200,170)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,240)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1200,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(1200,750)" name="Tunnel">
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(1240,490)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1320,180)" name="Tunnel">
      <a name="label" val="IsSyscall"/>
    </comp>
    <comp lib="0" loc="(1320,250)" name="Tunnel">
      <a name="label" val="IsJR"/>
    </comp>
    <comp lib="0" loc="(1320,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUop"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1340,320)" name="Tunnel">
      <a name="label" val="IsShamt"/>
    </comp>
    <comp lib="0" loc="(1380,490)" name="Tunnel">
      <a name="label" val="IsSpecial"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(160,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsShamt"/>
    </comp>
    <comp lib="0" loc="(160,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="BneOrBeq"/>
    </comp>
    <comp lib="0" loc="(160,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(160,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsSyscall"/>
    </comp>
    <comp lib="0" loc="(160,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="0" loc="(220,180)" name="Tunnel">
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(230,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="isJAL"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsShamt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="BneOrBeq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUSrc"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,510)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsSyscall"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ZeroExtend"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,1000)" name="Tunnel">
      <a name="label" val="BneOrBeq"/>
    </comp>
    <comp lib="0" loc="(320,1030)" name="Tunnel">
      <a name="label" val="IsJAL"/>
    </comp>
    <comp lib="0" loc="(320,1060)" name="Tunnel">
      <a name="label" val="ZeroExtend"/>
    </comp>
    <comp lib="0" loc="(320,840)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(320,880)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(320,920)" name="Tunnel">
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(320,960)" name="Tunnel">
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="0" loc="(330,700)" name="Tunnel">
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Tunnel">
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(330,760)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(420,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(440,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemRead"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MemWrite"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(440,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(440,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RegDst"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsJR"/>
    </comp>
    <comp lib="0" loc="(440,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IsCOP0"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadRs"/>
    </comp>
    <comp lib="0" loc="(440,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ReadRt"/>
    </comp>
    <comp lib="0" loc="(480,180)" name="Tunnel">
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(510,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="MemWrite"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Branch"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="RegDst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsJR"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="IsCOP0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadRs"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="ReadRt"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,850)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(550,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(560,850)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(560,910)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(650,840)" name="Tunnel">
      <a name="label" val="ReadRs"/>
    </comp>
    <comp lib="0" loc="(650,880)" name="Tunnel">
      <a name="label" val="ReadRt"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="op"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Funct"/>
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(930,410)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(930,510)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(1180,750)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="1" loc="(1250,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1360,490)" name="AND Gate">
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="12" loc="(960,360)" name="Funct_Decoder"/>
    <comp lib="13" loc="(620,840)" name="RegisterRead_Detector"/>
    <comp lib="14" loc="(200,700)" name="Opcode_decoder"/>
    <comp lib="15" loc="(1040,500)" name="ALU_Decoder"/>
    <comp lib="2" loc="(1270,180)" name="Multiplexer"/>
    <comp lib="2" loc="(1270,250)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1270,320)" name="Multiplexer"/>
    <comp lib="2" loc="(1270,410)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="8" loc="(1150,870)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Exception Handler"/>
    </comp>
    <comp lib="8" loc="(1165,600)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="ALU Decoding Area"/>
    </comp>
    <comp lib="8" loc="(370,140)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="Input &amp; Output"/>
    </comp>
    <comp lib="8" loc="(400,1150)" name="Text">
      <a name="font" val="SansSerif bold 40"/>
      <a name="text" val="OP Decoding Area"/>
    </comp>
    <wire from="(100,850)" to="(110,850)"/>
    <wire from="(1000,260)" to="(1000,360)"/>
    <wire from="(1000,260)" to="(1240,260)"/>
    <wire from="(1020,750)" to="(1060,750)"/>
    <wire from="(1040,330)" to="(1040,360)"/>
    <wire from="(1040,330)" to="(1240,330)"/>
    <wire from="(1040,480)" to="(1080,480)"/>
    <wire from="(1040,500)" to="(1080,500)"/>
    <wire from="(1040,520)" to="(1080,520)"/>
    <wire from="(1040,540)" to="(1080,540)"/>
    <wire from="(1080,400)" to="(1240,400)"/>
    <wire from="(1080,720)" to="(1120,720)"/>
    <wire from="(1080,730)" to="(1130,730)"/>
    <wire from="(1080,740)" to="(1120,740)"/>
    <wire from="(1080,750)" to="(1110,750)"/>
    <wire from="(1080,760)" to="(1100,760)"/>
    <wire from="(1080,770)" to="(1090,770)"/>
    <wire from="(1090,770)" to="(1090,780)"/>
    <wire from="(1090,780)" to="(1120,780)"/>
    <wire from="(1100,520)" to="(1140,520)"/>
    <wire from="(1100,760)" to="(1100,770)"/>
    <wire from="(1100,770)" to="(1120,770)"/>
    <wire from="(1110,750)" to="(1110,760)"/>
    <wire from="(1110,760)" to="(1120,760)"/>
    <wire from="(1140,420)" to="(1140,520)"/>
    <wire from="(1140,420)" to="(1240,420)"/>
    <wire from="(1170,210)" to="(1250,210)"/>
    <wire from="(1180,350)" to="(1250,350)"/>
    <wire from="(1180,750)" to="(1200,750)"/>
    <wire from="(1200,170)" to="(1240,170)"/>
    <wire from="(1200,240)" to="(1240,240)"/>
    <wire from="(1200,310)" to="(1240,310)"/>
    <wire from="(1200,490)" to="(1240,490)"/>
    <wire from="(1250,200)" to="(1250,210)"/>
    <wire from="(1250,210)" to="(1250,230)"/>
    <wire from="(1250,340)" to="(1250,350)"/>
    <wire from="(1250,350)" to="(1250,360)"/>
    <wire from="(1260,460)" to="(1300,460)"/>
    <wire from="(1260,470)" to="(1300,470)"/>
    <wire from="(1260,480)" to="(1300,480)"/>
    <wire from="(1260,490)" to="(1290,490)"/>
    <wire from="(1260,500)" to="(1280,500)"/>
    <wire from="(1260,510)" to="(1270,510)"/>
    <wire from="(1270,180)" to="(1320,180)"/>
    <wire from="(1270,250)" to="(1320,250)"/>
    <wire from="(1270,320)" to="(1340,320)"/>
    <wire from="(1270,410)" to="(1320,410)"/>
    <wire from="(1270,510)" to="(1270,520)"/>
    <wire from="(1270,520)" to="(1300,520)"/>
    <wire from="(1280,500)" to="(1280,510)"/>
    <wire from="(1280,510)" to="(1300,510)"/>
    <wire from="(1290,490)" to="(1290,500)"/>
    <wire from="(1290,500)" to="(1300,500)"/>
    <wire from="(130,820)" to="(160,820)"/>
    <wire from="(130,830)" to="(160,830)"/>
    <wire from="(130,840)" to="(160,840)"/>
    <wire from="(130,850)" to="(160,850)"/>
    <wire from="(130,860)" to="(160,860)"/>
    <wire from="(130,870)" to="(160,870)"/>
    <wire from="(1360,490)" to="(1380,490)"/>
    <wire from="(1430,660)" to="(1430,990)"/>
    <wire from="(1530,100)" to="(1530,630)"/>
    <wire from="(160,180)" to="(220,180)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(160,280)" to="(230,280)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(160,360)" to="(230,360)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(160,460)" to="(230,460)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(160,560)" to="(230,560)"/>
    <wire from="(200,1000)" to="(320,1000)"/>
    <wire from="(200,1030)" to="(320,1030)"/>
    <wire from="(200,1060)" to="(320,1060)"/>
    <wire from="(200,700)" to="(330,700)"/>
    <wire from="(200,730)" to="(330,730)"/>
    <wire from="(200,760)" to="(330,760)"/>
    <wire from="(200,800)" to="(330,800)"/>
    <wire from="(200,840)" to="(320,840)"/>
    <wire from="(200,880)" to="(320,880)"/>
    <wire from="(200,920)" to="(320,920)"/>
    <wire from="(200,960)" to="(320,960)"/>
    <wire from="(40,100)" to="(40,640)"/>
    <wire from="(40,100)" to="(760,100)"/>
    <wire from="(40,1200)" to="(760,1200)"/>
    <wire from="(40,640)" to="(760,640)"/>
    <wire from="(40,670)" to="(40,1200)"/>
    <wire from="(40,670)" to="(760,670)"/>
    <wire from="(420,180)" to="(480,180)"/>
    <wire from="(440,230)" to="(510,230)"/>
    <wire from="(440,290)" to="(510,290)"/>
    <wire from="(440,340)" to="(510,340)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(440,490)" to="(510,490)"/>
    <wire from="(440,530)" to="(510,530)"/>
    <wire from="(440,580)" to="(510,580)"/>
    <wire from="(440,620)" to="(510,620)"/>
    <wire from="(550,850)" to="(560,850)"/>
    <wire from="(550,910)" to="(560,910)"/>
    <wire from="(620,840)" to="(650,840)"/>
    <wire from="(620,880)" to="(650,880)"/>
    <wire from="(760,100)" to="(760,640)"/>
    <wire from="(760,670)" to="(760,1200)"/>
    <wire from="(790,100)" to="(1530,100)"/>
    <wire from="(790,100)" to="(790,630)"/>
    <wire from="(790,630)" to="(1530,630)"/>
    <wire from="(800,660)" to="(1430,660)"/>
    <wire from="(800,660)" to="(800,990)"/>
    <wire from="(800,990)" to="(1430,990)"/>
    <wire from="(890,510)" to="(930,510)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(960,190)" to="(1240,190)"/>
    <wire from="(960,190)" to="(960,360)"/>
  </circuit>
</project>
